{
  "name": "viewstl-min",
  "version": "0.0.1",
  "description": "Javascript STL/OBJ 3D files Viewer",
  "main": "build/stl_viewer.min.js",
  "scripts": {
    "build": "npm install && grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplyPrint/viewstl.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimplyPrint/viewstl/issues"
  },
  "homepage": "https://github.com/SimplyPrint/viewstl#readme",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.1.0"
  }
}
